# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SVF
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal$ Projects/SVF/build/
# =============================================================================
# Object build statements for EXECUTABLE target svf


#############################################
# Order-only phony target for svf

build cmake_object_order_depends_target_svf: phony || .

build CMakeFiles/svf.dir/src/auth/AuthManager.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/auth/AuthManager.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\auth\AuthManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\auth

build CMakeFiles/svf.dir/src/auth/CryptoUtils.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/auth/CryptoUtils.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\auth\CryptoUtils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\auth

build CMakeFiles/svf.dir/src/fuse/fuse_wrapper.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/fuse/fuse_wrapper.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\fuse\fuse_wrapper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\fuse

build CMakeFiles/svf.dir/src/main.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/main.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src

build CMakeFiles/svf.dir/src/storage/BTree.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/storage/BTree.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\storage\BTree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\storage

build CMakeFiles/svf.dir/src/storage/VirtualDisk.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/storage/VirtualDisk.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\storage\VirtualDisk.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\storage

build CMakeFiles/svf.dir/src/vfs/FileSystem.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/vfs/FileSystem.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\vfs\FileSystem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\vfs

build CMakeFiles/svf.dir/src/vfs/Inode.cpp.obj: CXX_COMPILER__svf_unscanned_ D$:/Personal$ Projects/SVF/src/vfs/Inode.cpp || cmake_object_order_depends_target_svf
  DEP_FILE = CMakeFiles\svf.dir\src\vfs\Inode.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal Projects/SVF/include"
  OBJECT_DIR = CMakeFiles\svf.dir
  OBJECT_FILE_DIR = CMakeFiles\svf.dir\src\vfs


# =============================================================================
# Link build statements for EXECUTABLE target svf


#############################################
# Link the executable svf.exe

build svf.exe: CXX_EXECUTABLE_LINKER__svf_ CMakeFiles/svf.dir/src/auth/AuthManager.cpp.obj CMakeFiles/svf.dir/src/auth/CryptoUtils.cpp.obj CMakeFiles/svf.dir/src/fuse/fuse_wrapper.cpp.obj CMakeFiles/svf.dir/src/main.cpp.obj CMakeFiles/svf.dir/src/storage/BTree.cpp.obj CMakeFiles/svf.dir/src/storage/VirtualDisk.cpp.obj CMakeFiles/svf.dir/src/vfs/FileSystem.cpp.obj CMakeFiles/svf.dir/src/vfs/Inode.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\svf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = svf.exe
  TARGET_IMPLIB = libsvf.dll.a
  TARGET_PDB = svf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal Projects\SVF\build" && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal Projects\SVF\build" && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Personal Projects\SVF" -B"D:\Personal Projects\SVF\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build svf: phony svf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal Projects/SVF/build

build all: phony svf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Personal$ Projects/SVF/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Personal$ Projects/SVF/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
